<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, I'm Jeevan Acharya!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jeevan Acharya">
  <meta name="description" content="Brief description">
  <!-- Open Graph Metadata-->
  <meta property="og:title" content="About - Jeevan Acharya">
  <meta property="og:description" content="Brief description">
  <meta property="og:image" content="/some-image.png">
  <meta property="og:url" content="/this-page.html">
  <meta property="og:site_name" content="Your Site Name">

  <link rel="stylesheet" type="text/css" href="./style.css"/>


</head>
<body>
  <h1>Hello, This Is Me!</h1>
  <h2>Jeevan Acharya</h2>
  <img src="profile_image.jpg" alt="Picture of Jeevan"
    width="200" 
    height="250" />
  <h3>I'm from Chicago, IL and now in Orange, CA. 
    Usually I'm either playing Guitar, Watching soccer
    or Grinding out some scripts (#Gotta get that bag).
  </h3>

  <h4>Check out my work!</h4>
  <!--"Link to Jeevan's Website"-->
  <a href = "https://dockter.myportfolio.com/" target=""_blank">My Website</a>
  <!--"Link to Jeevan's Instagram"-->
  <p><a href = "https://www.instagram.com/datjeeves/?hl=en" target=""_blank">The IG</a></p>
  <!--"Link to Jeevan's Youtube Channel"-->
  <p><a href = "https://www.youtube.com/channel/UC3X3uUG0nNrnSKj_nFWegbw" target=""_blank">YouTube Channel</a></p>

  <button>
    <img src="5579170.png" alt="Match Button, click to match"
      width="100" 
      height="100"/>
    </button>
  <!--Usually added at the end of your body. Don't want users to try to use something that isn't loaded yet-->
  <script src="script.js"></script>
</body>
</html>
